<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS topics</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h1{
            margin: 20px 0px;
        }

        li{
            list-style: disc;
            margin: 10px 0px;
        }

        li a{
            text-decoration: none;
            color: tomato;
        }
    
        .topics{
            width: 100%;
            color: springgreen;
            padding: 20px 0px;
        }
    
        .banner{
            display: flex;
            text-align: center;
            align-items: center;
            height: 100vh;
            background: url(./images/bg.jpg) no-repeat fixed center;
        }
    
    
    </style>
</head>

<body>
    
    <div class="banner">
        <div class="topics">
            <h1>Check my all practice css topic</h1>
            <ul>
                <li>
                    <a href="./css-topics/css-id-selector.html" target="_blank">CSS id Selector</a>
                </li>
                <li>
                    <a href="./css-topics/css-all-class-selector.html" target="_blank">CSS all class Selector</a>
                </li>
                <li>
                    <a href="./css-topics/css-class-selector.html" target="_blank">CSS class Selector</a>
                </li>
                <li>
                    <a href="./css-topics/css-backgrounds.html" target="_blank">CSS backgrounds</a>
                </li>
                <li>
                    <a href="./css-topics/css-element-element-selector.html" target="_blank">CSS element Selector</a>
                </li>
                <li>
                    <a href="./css-topics/css-element-class-selector.html" target="_blank">CSS element,class Selector</a>
                </li>
                <li>
                    <a href="./css-topics/css-element-element-selector.html" target="_blank">CSS element,element Selector</a>
                </li>
            </ul>
        </div>

    </div>


</body>
</html>




